# webm-containers-devops

./: Jenkinsfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.xml
containers/: docker-compose.yml
containers/microservices-runtime/: Dockerfile  buildTest.xml  ivy.xml  ivysettings.xml
containers/microservices-runtime/scripts/: Entrypoint.sh
containers/universal-messaging/: Dockerfile  buildTest.xml
containers/universal-messaging/data/: config.xml
containers/universal-messaging/scripts/: Entrypoint.sh  uploadAssets.sh
